
- The English help traslate is work in progress.

- Traslate the html files (or create a web page for user help to link)

- update setup.py for red-hat-based distributions

- Program testing on Microsotf Windows OS

- when run a process make a time elapse
