=======================
NOTE FOR share/ folder:
=======================

This directory contains the configuration files of videomass:
the *.vdms files, are simple xml files need for presets list;
the videomass.conf is the main configuration file.

When you run the program as first run, this folder content is 
copied to the /home/user/.videomass folder.
Also, is used to store the log files of the conversion processes
and to store the personal saved presets.

In the full installation of videomass on Gnu/Linux systems, also 
this content is stored in /usr/share/videomass and copied when need 
into /home/user/.videomass (for example for restoration if the home
configuration folder is deleted)


